[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:shop-backend >----------------------
[INFO] Building shop-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ shop-backend ---
[INFO] Deleting C:\Users\ashmi\Desktop\SpringBoot_Project\shop-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ shop-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ shop-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 61 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/util/JwtUtil.java: C:\Users\ashmi\Desktop\SpringBoot_Project\shop-backend\src\main\java\com\example\shop\util\JwtUtil.java uses or overrides a deprecated API.
[INFO] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/util/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/dto/AuthResponse.java:[17,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/model/Order.java:[46,29] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/model/Product.java:[55,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/model/Category.java:[43,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/model/User.java:[64,23] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/model/Cart.java:[43,28] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 6 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/util/JwtUtil.java:[39,17] no suitable method found for verifyWith(java.security.Key)
    method io.jsonwebtoken.JwtParserBuilder.verifyWith(javax.crypto.SecretKey) is not applicable
      (argument mismatch; java.security.Key cannot be converted to javax.crypto.SecretKey)
    method io.jsonwebtoken.JwtParserBuilder.verifyWith(java.security.PublicKey) is not applicable
      (argument mismatch; java.security.Key cannot be converted to java.security.PublicKey)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.303 s
[INFO] Finished at: 2026-01-18T21:41:48+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project shop-backend: Compilation failure
[ERROR] /C:/Users/ashmi/Desktop/SpringBoot_Project/shop-backend/src/main/java/com/example/shop/util/JwtUtil.java:[39,17] no suitable method found for verifyWith(java.security.Key)
[ERROR]     method io.jsonwebtoken.JwtParserBuilder.verifyWith(javax.crypto.SecretKey) is not applicable
[ERROR]       (argument mismatch; java.security.Key cannot be converted to javax.crypto.SecretKey)
[ERROR]     method io.jsonwebtoken.JwtParserBuilder.verifyWith(java.security.PublicKey) is not applicable
[ERROR]       (argument mismatch; java.security.Key cannot be converted to java.security.PublicKey)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
